File: src/aobasis/ai_os_rr.F

CONTAINS

! **************************************************************************************************
!> \brief   Calculation of the basic Obara-Saika recurrence relation
!> \param rap ...
!> \param la_max ...
!> \param rbp ...
!> \param lb_max ...
!> \param zet ...
!> \param ldrr ...
!> \param rr ...
!> \date    02.03.2009
!> \author  VW
!> \version 1.0
! **************************************************************************************************
   SUBROUTINE os_rr_ovlp(rap, la_max, rbp, lb_max, zet, ldrr, rr)
      REAL(dp), DIMENSION(3), INTENT(IN)                 :: rap
      INTEGER, INTENT(IN)                                :: la_max
      REAL(dp), DIMENSION(3), INTENT(IN)                 :: rbp
      INTEGER, INTENT(IN)                                :: lb_max
      REAL(dp), INTENT(IN)                               :: zet
      INTEGER, INTENT(IN)                                :: ldrr
      REAL(dp), DIMENSION(0:ldrr-1, 0:ldrr-1, 3)         :: rr

      INTEGER                                            :: la, lam1, lap1, lb, lbm1, lbp1
      REAL(dp)                                           :: g

      g = 0.5_dp/zet
      rr(0, 0, 1) = 1.0_dp
      rr(0, 0, 2) = 1.0_dp
      rr(0, 0, 3) = 1.0_dp
      !
      ! recursion along la for lb=0
      !
      IF (la_max .GT. 0) THEN
         rr(1, 0, 1) = rap(1)
         rr(1, 0, 2) = rap(2)
         rr(1, 0, 3) = rap(3)
         !
         DO la = 1, la_max - 1
            lap1 = la + 1
            lam1 = la - 1
            rr(lap1, 0, 1) = REAL(la, dp)*g*rr(lam1, 0, 1) + rap(1)*rr(la, 0, 1)
            rr(lap1, 0, 2) = REAL(la, dp)*g*rr(lam1, 0, 2) + rap(2)*rr(la, 0, 2)
            rr(lap1, 0, 3) = REAL(la, dp)*g*rr(lam1, 0, 3) + rap(3)*rr(la, 0, 3)
         END DO
      END IF
      !
      ! recursion along lb for all la
      !
      IF (lb_max .GT. 0) THEN
         rr(0, 1, 1) = rbp(1)
         rr(0, 1, 2) = rbp(2)
         rr(0, 1, 3) = rbp(3)
         !
         DO la = 1, la_max
            lam1 = la - 1
            rr(la, 1, 1) = REAL(la, dp)*g*rr(lam1, 0, 1) + rbp(1)*rr(la, 0, 1)
            rr(la, 1, 2) = REAL(la, dp)*g*rr(lam1, 0, 2) + rbp(2)*rr(la, 0, 2)
            rr(la, 1, 3) = REAL(la, dp)*g*rr(lam1, 0, 3) + rbp(3)*rr(la, 0, 3)
         END DO
         !
         DO lb = 1, lb_max - 1
            lbp1 = lb + 1
            lbm1 = lb - 1
            rr(0, lbp1, 1) = REAL(lb, dp)*g*rr(0, lbm1, 1) + rbp(1)*rr(0, lb, 1)
            rr(0, lbp1, 2) = REAL(lb, dp)*g*rr(0, lbm1, 2) + rbp(2)*rr(0, lb, 2)
            rr(0, lbp1, 3) = REAL(lb, dp)*g*rr(0, lbm1, 3) + rbp(3)*rr(0, lb, 3)
            DO la = 1, la_max
               lam1 = la - 1
               rr(la, lbp1, 1) = g*(REAL(la, dp)*rr(lam1, lb, 1) + REAL(lb, dp)*rr(la, lbm1, 1)) + rbp(1)*rr(la, lb, 1)
               rr(la, lbp1, 2) = g*(REAL(la, dp)*rr(lam1, lb, 2) + REAL(lb, dp)*rr(la, lbm1, 2)) + rbp(2)*rr(la, lb, 2)
               rr(la, lbp1, 3) = g*(REAL(la, dp)*rr(lam1, lb, 3) + REAL(lb, dp)*rr(la, lbm1, 3)) + rbp(3)*rr(la, lb, 3)
            END DO
         END DO
      END IF
      !
   END SUBROUTINE os_rr_ovlp

File: ai_overlap.cu
__host__ __device__ void os_rr_ovlp( double rap[3], int la_max, double rbp[3], int lb_max, double zet, int ldrr, double* rr ){
   // uses the Obara-Saika Recurrence Relations to compute integrals of the type 
   // (x-Ax)^La (x-Bx)^Lb exp(-zeta(r-A)**2) exp(-zetb(r-B)**2)
   // usually, these integrals are then used to compute the (r-A) integrals
   // and their derivatives using separation of variables
   double g = 0.5/zet;
   // s integrals
   rr[0] = 1.0;
   rr[1] = 1.0;
   rr[2] = 1.0;
   //!
   //! recursion along la for lb=0
   //!
   if (la_max > 0) {
      // <p|s> = (p-a) <s|s> . Ref OS table VI line 2
      rr[ldrr*3+0] = rap[0];
      rr[ldrr*3+1] = rap[1];
      rr[ldrr*3+2] = rap[2];
      //!
      for( int la = 1; la < la_max ; la++ ){ // DO la = 1, la_max - 1
         int lap1 = la + 1;
         int lam1 = la - 1;
         // <a+1|s> = 1/2z N(a) <a-1|s> + (p-a) <a|b> . Ref OS eq A2, but in reverse order (?)
         rr[lap1*ldrr*3+0] = double(la)*g*rr[lam1*ldrr*3+0] + rap[0]*rr[la*ldrr*3+0];
         rr[lap1*ldrr*3+1] = double(la)*g*rr[lam1*ldrr*3+1] + rap[1]*rr[la*ldrr*3+1];
         rr[lap1*ldrr*3+2] = double(la)*g*rr[lam1*ldrr*3+2] + rap[2]*rr[la*ldrr*3+2];
      }
   }
   //!
   //! recursion along lb for all la
   //!
   if (lb_max > 0) {
      // <s|p> = (p-b) <s|s>
      rr[ldrr*3+0] = rbp[0];
      rr[ldrr*3+1] = rbp[1];
      rr[ldrr*3+2] = rbp[2];
      //!
      for( int la=1 ; la <= la_max ; la++ ){ // DO la = 1, la_max
         int lam1 = la - 1;
         // <a|p> = <a|s+1> = 1/2z Na <a-1|s> + (p-b) <a|s> . Ref OS eq A2 with b<=>a
         rr[(la*ldrr+1)*3+0] = double(la)*g*rr[lam1*ldrr*3+0] + rbp[0]*rr[la*ldrr*3+0];
         rr[(la*ldrr+1)*3+1] = double(la)*g*rr[lam1*ldrr*3+1] + rbp[1]*rr[la*ldrr*3+1];
         rr[(la*ldrr+1)*3+2] = double(la)*g*rr[lam1*ldrr*3+2] + rbp[2]*rr[la*ldrr*3+2];
      }
      //!
      for( int lb=1 ; lb < lb_max; lb++ ){ // DO lb = 1, lb_max - 1
         int lbp1 = lb + 1;
         int lbm1 = lb - 1;
         // <s|b+1> = 1/2z Nb <s|p-1> + (p-b) <s|p>. Ref OS eq A2 with b<=>a
         rr[lbp1*3+0] = double(lb)*g*rr[lbm1*3+0] + rbp[0]*rr[lb*3+0];
         rr[lbp1*3+1] = double(lb)*g*rr[lbm1*3+1] + rbp[1]*rr[lb*3+1];
         rr[lbp1*3+2] = double(lb)*g*rr[lbm1*3+2] + rbp[2]*rr[lb*3+2];
         for( int la=1; la <= la_max; la++ ){ // DO la = 1, la_max
            int lam1 = la - 1;
            // <a|b+1> = 1/2z Na <a-1|b> + 1/2z Nb <a|b-1> + (p-b) <a|b>
            rr[(la*ldrr+lbp1)*3+0] = g*(double(la)*rr[(lam1*ldrr+lb)*3+0] + double(lb)*rr[(la*ldrr+lbm1)*3+0]) + rbp[0]*rr[(la*ldrr+lb)+0];
            rr[(la*ldrr+lbp1)*3+1] = g*(double(la)*rr[(lam1*ldrr+lb)*3+1] + double(lb)*rr[(la*ldrr+lbm1)*3+1]) + rbp[1]*rr[(la*ldrr+lb)+1];
            rr[(la*ldrr+lbp1)*3+2] = g*(double(la)*rr[(lam1*ldrr+lb)*3+2] + double(lb)*rr[(la*ldrr+lbm1)*3+2]) + rbp[2]*rr[(la*ldrr+lb)+2];
         }
      }
   }
}
